# libPhoneNumber_validation

./: README.md  build.gradle  diff-summary.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
dataset/: golden-dataset.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generator/: DatasetGenerator.java
src/test/java/: GoldenTest.java  SnapshotTest.java
src/test/resources/: golden-dataset.json
