plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'org.example.Main'
}

tasks.register('runDatasetGenerator', JavaExec) {
    group = 'application'
    description = 'Writes src/test/resources/golden-dataset.json via generator.DatasetGenerator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'generator.DatasetGenerator'
    dependsOn classes
}

test {
    useJUnitPlatform()
    filter {
        excludeTestsMatching '*GoldenTest'
    }
}
